<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro realizado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }

        .container {
            padding: 250px;   
        }

        h1 {
            font-size: 23px;
            text-align: center;
            border: 4px solid white;
            border-radius: 15px;
            border-style: double;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            width: 80%;
            position: relative;
            top: 0;
            right: 50px;
            bottom: 0;
            left: 50px;

        }

       
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro finalizado com sucesso!</h1>
    </div>
    
</body>
</html>