<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Formulários</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 101, 199);
        }

        h1 {
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            margin: 50px;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            background-color: aliceblue;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
            font-weight: bold;
        }

        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
            border-radius: 10px;
        }

        input:focus, textarea:focus {
            border-color: #000;
        }

        textarea {
            padding-left: 90px;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <h1>Preencha seus dados:</h1>

    <form action="/my-handling-form-page" method="post">
        <ul>
                <li>
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="user_name">
                </li>

                <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_email">
                </li>

                <li>
                        <label for="msg">Mensagem:</label>
                        <textarea id="msg" name="user_message"></textarea>
                </li>

                <li class="button">
                        <button type="submit">Envie a sua mensagem</button>
                </li>
        </ul>



    </form>
   
</body>
</html>